GET http://localhost:3001/Reservas  

### funciona

GET http://localhost:3001/Reservas/10
--
### funciona

POST http://localhost:3001/Reservas HTTP/1.1
Content-Type: application/json
{
  "DNI": "87654321B",
  "Data_Inici": "01/06/2021",
  "Data_Fin": "10/06/2021",
  "id_Recurso": "2"
}

### funciona
PUT http://localhost:3001/Reservas/4 HTTP/1.1
Content-Type: application/json
--
{
  "DNI": "87654321B",
  "Data_Inici": "01/06/2021",
  "Data_Fin": "10/06/2021",
  "id_Recurso": "2"
}
### funciona
DELETE http://localhost:3001/Reservas/3 HTTP/1.1


